# openbrewerydb

./: README.md  pom.xml
src/main/java/org/openbrewerydb/client/: OpenBreweryApiClient.java
src/main/java/org/openbrewerydb/dto/: BreweryResponse.java
src/main/java/org/openbrewerydb/enums/: Brewery.java  Filter.java
src/main/java/org/openbrewerydb/steps/: BrewerySearchStep.java
src/main/java/org/openbrewerydb/utils/: Utils.java
src/main/resources/: application.properties  junit-platform.properties
src/test/java/org/openbrewerydb/: OpenBrewerySearchTest.java
